# useMyself

config/: config-single-client-dev.yml  config-single-client-prod.yml
highLevelDemo/: pom.xml
highLevelDemo/src/main/java/com/example/highlevel/: HighlevelApplication.java
highLevelDemo/src/main/java/com/example/highlevel/config/: AsyncConfig.java  ExecutorConfig.java  JpaConfig.java  MyRedisConfig.java  OtherConfig.java  ThreadPoolExecutorSingleton.java
highLevelDemo/src/main/java/com/example/highlevel/controller/: TestController.java  TestRabbitMQController.java  TestRedisController.java
highLevelDemo/src/main/java/com/example/highlevel/dotest/: AsyncClass.java  AtomicIntegerArrayTest.java  AtomicIntegerFieldUpdaterTest.java  AtomicIntegerTest.java  AtomicReferenceTest.java  BankWaterService.java  BoundedQueue.java  ConditionUseCase.java  ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java  CountDownLatchTest.java  CountTask.java  CyclicBarrierTest.java  CyclicBarrierTest2.java  CyclicBarrierTest3.java  DoSomeTest.java  ExchangerTest.java  FairAndUnfairTest.java  FutureTaskTest.java  HeldExclusivelyLock.java  JoinCountDownLatchTest.java  MainClass.java  MyThreadPool.java  Piped.java  SemaphoreTest.java  SimpleHttpServer.java  TestReadAndWrite.java  TestSimpleHttpServer.java  TestThreadLocal.java  ThreadPoolExecutorTest.java  ThreadPoolTest.java  TwinsLock.java  TwinsLockTest.java
highLevelDemo/src/main/java/com/example/highlevel/excel/: ExcelUtil.java
highLevelDemo/src/main/java/com/example/highlevel/gitconfig/: GitConfig.java
highLevelDemo/src/main/java/com/example/highlevel/kafka/: CustomPartitioner.java  MyConsumer.java  MyProducer.java
highLevelDemo/src/main/java/com/example/highlevel/pojo/: Customer.java  EasyPoiCustomerInfo.java  ExcelData.java  Food.java  FoodDetail.java  Supplier.java  TestPojo.java  TestUser.java  Type.java
highLevelDemo/src/main/java/com/example/highlevel/rabbitmq/: Consumer.java  Producer.java
highLevelDemo/src/main/java/com/example/highlevel/request/: BaseRequestBody.java
highLevelDemo/src/main/java/com/example/highlevel/service/: CustomerRepository.java  FoodRepository.java  FoodTypeRepository.java  TestService.java
highLevelDemo/src/main/resources/: application.properties  application.yml  bootstrap.yml
highLevelDemo/src/main/resources/webapp/: Test.html
